#BlueJ class context
comment0.target=GymGUI
comment1.params=
comment1.target=GymGUI()
comment10.params=member
comment10.target=void\ showSimpleMemberDetails(GymMember)
comment10.text=\r\n\ Displays\ a\ simple\ window\ with\ details\ of\ the\ given\ GymMember.\r\n
comment11.params=member
comment11.target=void\ showSimpleDetails(GymMember)
comment11.text=\r\n\ Displays\ a\ window\ with\ detailed\ information\ about\ a\ GymMember.\r\n
comment12.params=member
comment12.target=java.lang.String\ getMemberDetailsText(GymMember)
comment13.params=member
comment13.target=java.lang.String\ getDetails(GymMember)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setupRegularMemberTab()
comment3.params=
comment3.target=void\ setupPremiumMemberTab()
comment4.params=
comment4.target=void\ setupActionsPanel()
comment5.params=
comment5.target=void\ clearRegularFields()
comment6.params=
comment6.target=void\ clearPremiumFields()
comment7.params=
comment7.target=void\ clearActionsFields()
comment8.params=actions
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=id
comment9.target=GymMember\ findMemberById(int)
comment9.text=\r\n\ Finds\ and\ returns\ a\ GymMember\ object\ with\ the\ given\ ID.\r\n
numComments=15
