#BlueJ class context
comment0.target=PremiumMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ attendance\ loyaltyPoints\ activeStatus\ premiumCharge\ personalTrainer\ isFullPayment\ paidAmount\ discountAmount
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ double,\ java.lang.String,\ boolean,\ double,\ double)
comment10.params=
comment10.target=double\ getDiscount()
comment11.params=removalReason
comment11.target=void\ revertPremiumMember(java.lang.String)
comment12.params=
comment12.target=void\ display()
comment13.params=
comment13.target=void\ markAttendance()
comment2.params=
comment2.target=double\ getPremiumCharge()
comment3.params=
comment3.target=java.lang.String\ getPersonalTrainer()
comment4.params=
comment4.target=boolean\ getisFullpayment()
comment5.params=
comment5.target=double\ getPaidAmount()
comment6.params=
comment6.target=double\ getDiscountAmount()
comment7.params=paidAmount
comment7.target=java.lang.String\ payDueAmount(double)
comment8.params=
comment8.target=java.lang.String\ calculateDiscount()
comment9.params=
comment9.target=double\ getDueAmount()
numComments=14
