#BlueJ class context
comment0.target=RegularMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ referralSource\ attendance\ loyaltyPoints\ activeStatus\ paidAmount
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ double)
comment10.params=
comment10.target=void\ markAttendance()
comment11.params=plan
comment11.target=double\ getPlanPrice(java.lang.String)
comment12.params=newPlan
comment12.target=java.lang.String\ upgradePlan(java.lang.String)
comment13.params=removalReason
comment13.target=void\ revertRegularMember(java.lang.String)
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getAttendanceLimit()
comment3.params=
comment3.target=boolean\ getIsEligibleForUpgrade()
comment4.params=
comment4.target=java.lang.String\ getRemovalReason()
comment5.params=
comment5.target=java.lang.String\ getReferralSource()
comment6.params=
comment6.target=java.lang.String\ getPlan()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=double\ getPaidAmount()
comment9.params=
comment9.target=double\ getDueAmount()
numComments=15
